# zxyMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/zxymvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/zxymvp/: App.kt
app/src/main/java/com/zxy/zxymvp/activity/: MainActivity.kt
app/src/main/java/com/zxy/zxymvp/presenter/: MainPresenter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxy/zxymvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxyhttp/: build.gradle
zxyhttp/src/androidTest/java/com/cloudpick/yunnasdk/: ExampleInstrumentedTest.java
zxyhttp/src/androidTest/java/com/zxy/http/: ExampleInstrumentedTest.java
zxyhttp/src/androidTest/java/com/zxy/zxyhttp/: ExampleInstrumentedTest.java
zxyhttp/src/main/: AndroidManifest.xml
zxyhttp/src/main/assets/: allocation
zxyhttp/src/main/java/com/cloudpick/yunnasdk/: HttpMode.kt  NetConfigUtils.kt  OkHttpManager.kt  YN.kt  YNClient.kt
zxyhttp/src/main/java/com/cloudpick/yunnasdk/entity/: BaseBean.kt  BaseResponse.kt  CardReelTypeBean.kt  CartBean.kt  CouponListBean.kt  CouponModelsBean.kt  GateHeartBean.java  GatesBean.java  GoodsActivityBean.java  GoodsBatchDetailBean.java  GoodsInfoBean.kt  GoodsInfoListBean.kt  GoodsInfoListDataBean.kt  GoodsPosBean.java  GoodsStockBean.java  HeartBeatInfosBean.kt  InventorySnapshotBean.kt  KeyValuePairs.java  LandBeanRequest.java  LaneInfoBean.kt  LoginInfoBean.kt  MisplaceBean.java  NegativeStorageGoodsBean.java  NegativeStorageGoodsRequest.java  OrderCreateRequestBean.kt  OrderCreateResponceBean.kt  OrderDetailBean.kt  OrderListBean.kt  OrderTransInfoBean.java  OrderWater.kt  PanelDataBean.java  PanelGoodGroupBean.kt  PanelGroupRequest.kt  PersonTravelNodes.kt  ProviderListBean.kt  PurApplyDetailBean.kt  QrCodeBean.kt  RackInfoBean.java  RackInfoResBean.java  RackListBean.kt  (+26 more)
zxyhttp/src/main/java/com/cloudpick/yunnasdk/enums/: ServerEnum.kt
zxyhttp/src/main/java/com/cloudpick/yunnasdk/tools/: FilesUtils.java  JsonUtil.kt  LoadTools.kt  LogcatUitls.java  SharedPreUtils.kt  ShowDialogTools.kt
zxyhttp/src/main/java/com/cloudpick/yunnasdk/tools/racksview/: RacksView.java
zxyhttp/src/main/java/com/cloudpick/yunnasdk/tools/rackview/: Authority.java  RackView.java  RacksUtils.java  SPUtil.java  SensorErrorTypeEnum.java  SensorNameTypeEnum.java  SensorTypeEnum.java  SlideLayout.java  Tools.java
zxyhttp/src/main/java/com/cloudpick/yunnasdk/utils/: AlertDialogUtils.kt  AndroidScheduler.java  AppUtils.java  ClickExtend.kt  DialogMsgUtils.kt  ImageExtend.kt  ImageLoaderWrapper.java  LoadingDialog.java  NetWorkUtils.kt  NetworkChangeReceiver.kt  PopwindowTopUtils.kt  PopwindowUtils.kt  SSLSocketClient.java  ScreenUtils.java
zxyhttp/src/main/java/com/cloudpick/yunnasdk/view/: RacksLayout.kt
zxyhttp/src/main/java/com/zxy/http/: HttpMode.kt  NetConfigUtils.kt  OkHttpApi.kt  OkHttpConfig.kt  OkHttpManager.kt  OkHttpService.kt
zxyhttp/src/main/java/com/zxy/http/entity/: ArticleData.kt  BaseBean.java  BaseBean.kt  LoginInfoBean.kt
zxyhttp/src/main/java/com/zxy/http/interceptro/: HeaderInterceptoer.kt  HttpLoggerInterceptor.kt
zxyhttp/src/main/java/com/zxy/http/tools/: FilesUtils.java  JsonUtil.kt  LoadTools.kt  LogcatUitls.java  NetWorkListener.java
zxyhttp/src/main/java/com/zxy/http/utils/: AppUtils.java  ClickExtend.kt  LoadingDialog.java  NetWorkUtils.kt  NetworkChangeReceiver.kt  PopwindowTopUtils.kt  SSLSocketClient.java  ScreenUtils.java
zxyhttp/src/main/java/com/zxy/zxyhttp/: HttpMode.kt  NetConfigUtils.kt  OkHttpManager.kt
zxyhttp/src/main/java/com/zxy/zxyhttp/arouter/: ArouterConfig.kt  MyArout.kt
zxyhttp/src/main/java/com/zxy/zxyhttp/entity/: BaseResponse.kt  UserBean.kt
zxyhttp/src/main/java/com/zxy/zxyhttp/tools/: JsonUtil.kt  ViewExtend.kt
zxyhttp/src/main/java/com/zxy/zxyhttp/utils/: DialogMsgUtils.kt  JsonUtil.kt  LoadingDialog.java  NetWorkUtils.kt  NetworkChangeReceiver.kt  PopwindowUtils.kt  SSLSocketClient.java  ScreenUtils.java
zxyhttp/src/main/java/com/zxy/zxyhttp/utils/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
zxyhttp/src/main/java/com/zxy/zxyhttp/utils/log/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java  LogUtil.java  LogUtilHelper.java
zxyhttp/src/main/res/anim/: dialog_exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  translate_bottom.xml  translate_in.xml  translate_out.xml  translate_top.xml  yn_dialog_enter_anim.xml  yn_pop_enter_anim_bottom.xml  yn_pop_exit_anim_bottom.xml
zxyhttp/src/main/res/drawable/: shape_loading.xml  yn_goods_bg.xml  yn_shape_loading.xml  yn_shape_round_10.xml  yn_shape_round_read_4.xml
zxyhttp/src/main/res/layout/: dialog_loading.xml  dialog_network.xml  dialog_sms_veri_code.xml  dialog_template.xml  include_empty_view.xml  include_no_network.xml  include_racksview.xml  layout_goods_item.xml  layout_sensor_item.xml  multistate_loading.xml  sensor_item.xml  yn_dialog_loading.xml  yn_dialog_network.xml  yn_dialog_sms_veri_code.xml  yn_dialog_template.xml  yn_layout_goods_item.xml
zxyhttp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zxyhttp/src/test/java/com/cloudpick/yunnasdk/: ExampleUnitTest.java
zxyhttp/src/test/java/com/zxy/http/: ExampleUnitTest.java
zxyhttp/src/test/java/com/zxy/zxyhttp/: ExampleUnitTest.java
zxymultilingual/: build.gradle
zxymultilingual/src/main/: AndroidManifest.xml
zxymultilingual/src/main/java/com/zxy/zxymultilingual/: CommSharedUtil.java
zxymultilingual/src/main/res/values/: strings.xml
zxymultilingual/src/main/res/values-en/: strings.xml
zxymultilingual/src/main/res/values-ja/: strings.xml
zxymvp/: build.gradle
zxymvp/src/main/: AndroidManifest.xml
zxymvp/src/main/res/drawable/: zxy_back.xml  zxy_share.xml
zxymvp/src/main/res/layout/: titlebar.xml
zxymvp/src/main/res/values/: attr_zxy.xml
(+13 files in other folders)
