apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zxy.zxymvp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //构建变种版本-可以不用谢
    flavorDimensions "zxymvp"
    productFlavors {
        n1_normal {
            buildConfigField("String", "hostUrl", '"http://10.10.10.223/"')
            applicationId "com.zxy.zxymvp"
            versionName "1.0.0"
            versionCode 1
            dimension "zxymvp"
        }
        n2_japan {
            buildConfigField("String", "hostUrl", '"http://10.10.10.223/"')
            applicationId "com.zxy.zxymvp.jp"
            versionName "1.0.0"
            versionCode 1
            dimension "zxymvp"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //今日头条适配
    implementation 'me.jessyan:autosize:1.2.1'
    //状态栏-http://www.androidcup.com/index.php/2019/09/06/immersionbar/
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //刷新控件SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //BaseRecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation project(path: ':zxymultilingual')
    implementation project(path: ':zxymvp')
    implementation project(path: ':zxyhttp')
}