<?xml version="1.0" encoding="utf-8"?><!--  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/mGestureFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        >

        <com.cloudpick.yunnasdk.tools.racksview.RacksView
            android:id="@+id/mRacksView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
    </com.alexvasilkov.gestures.views.GestureFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/ivSub"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_zoom"
            />

        <ImageView
            android:id="@+id/ivSub"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sub_zoom"
            />
    </RelativeLayout>
</LinearLayout>