<?xml version="1.0" encoding="utf-8"?>
<com.cloudpick.yunnasdk.tools.rackview.SlideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sensor_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#80ffffff">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="首付款精神科大夫"-->
<!--            />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/tab_menu"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#10B85B"
            android:visibility="invisible"
            />
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="12345679899"-->
<!--            />-->

    </LinearLayout>
</com.cloudpick.yunnasdk.tools.rackview.SlideLayout>