apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //        ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.0.2'


//    api "com.blankj:rxbus:1.1"
    //Gson库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //takephoto
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //design
    implementation 'com.android.support:design:29.0.0'
    //多状态布局-https://github.com/Kennyc1012/MultiStateView
    api  'com.github.Kennyc1012:MultiStateView:2.1'
    //ZXY 路由
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
